* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.nav {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  text-align: center;
  background: #f4f4f4;
  position: fixed;
  z-index: 1000;
}
.nav-header {
  height: 100%;
  padding: 0em 2em;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  text-align: center;
  background: #65a4f2;
}
.nav-header__text {
  font-family: forma-djr-micro, sans-serif;
  font-weight: 700;
  /* font-weight: 500; */
  font-style: normal;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: 0;
}
.nav-navigation {
  height: 10vh;
  margin: 0em 2em 0em 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  text-align: center;
}
.nav-navigation__ul {
  list-style-type: none;
  display: flex;
  gap: 1.2em;
  padding: 0;
  margin: 0;
}
.nav-navigation__li {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: capitalize;
  cursor: pointer;
}
.nav-navigation__li:hover {
  color: #65a4f2;
  position: relative;
  bottom: 0.2em;
  transition: 0.3s;
}

.hamburger {
  display: none;
}

.card-container {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4em;
  justify-content: center;
  padding: 6em 3em;
}

.card {
  min-height: 13em;
  max-height: 13em;
  border: none;
  display: flex;
  flex-direction: row;
  width: 28em;
  border-radius: 30px;
}
.card-click {
  z-index: 999;
}
.card__img {
  min-height: 13em;
  min-width: 50%;
  max-height: 16em;
  max-width: 50%;
  overflow-y: hidden;
  border-radius: 30px;
  z-index: 998;
}
.card-img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 997;
}
.card__img:hover {
  min-width: 100%;
  max-width: 100%;
  transition: 1s;
  transition-timing-function: ease-in-out;
}
.card:hover {
  border-left: solid 10px;
  padding-left: 1em;
  border-color: #65a4f2;
  background: #65a4f2;
  transition: 1s ease;
}
.card:hover > .card-body {
  display: none;
  transition: 1s ease;
}
.card:hover > .card__img {
  min-width: 100%;
  max-width: 100%;
  transition: 1s ease;
}
.card:hover {
  cursor: pointer;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: sculpin, sans-serif;
  text-align: left;
  font-weight: 400;
  font-style: normal;
  margin: 2rem 0rem 2rem 0rem;
}
.card-title {
  font-family: forma-djr-micro, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.4rem;
}
.card-text {
  font-weight: bold;
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  background: url(../img/lightbulb-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-img {
  padding: 30vh 0vw 30vh 5vw;
}
.hero-h1 {
  font-family: forma-djr-micro, sans-serif;
  font-weight: 700;
  /* font-weight: 500; */
  font-style: normal;
  text-transform: uppercase;
  font-size: 10vw;
}
.hero-p {
  border-left: solid 5px;
  padding-left: 1em;
  border-color: #65a4f2;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2vw;
  width: 35ch;
}

.potd {
  height: 70vh;
  width: 100%;
  background: #fff;
  display: flex;
  padding: 4em;
  overflow-x: hidden;
}
.potd__left {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 1em;
}
.potd__right {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em 5em;
}
.potd__header-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  text-align: left;
  gap: 0.5em;
}
.potd-header {
  margin: 0;
  font-family: forma-djr-micro, sans-serif;
  font-weight: 700;
  /* font-weight: 500; */
  font-style: normal;
  text-transform: uppercase;
  border-right: solid 5px;
  padding-right: 0.5em;
  border-color: #65a4f2;
  font-size: 3rem;
}
.potd-subheader {
  height: 100%;
  margin: 0;
  padding-left: 0.5em;
  font-size: 1.5rem;
}
.potd-author {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  margin-top: 0.5em;
}
.potd__body {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}
.potd-link {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-style: italic;
  font-size: 1rem;
  color: #000;
  text-decoration: none;
}
.potd-link:hover {
  position: relative;
  bottom: 0.2em;
  color: #65a4f2;
}

.modal-header {
  background: #f4f4f4;
}
.modal-body {
  background: #f4f4f4;
}
.modal-body__add {
  display: flex;
  flex-direction: row;
}
.modal-footer {
  background: #f4f4f4;
}
.modal__card-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.modal__body-right {
  flex-basis: 100%;
  padding: 2em;
}
.modal__body-left {
  flex-basis: 100%;
}
.modal-name {
  font-family: forma-djr-micro, sans-serif;
  font-weight: 700;
  /* font-weight: 500; */
  font-style: normal;
  text-transform: uppercase;
}
.modal-author {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
}
.modal-link {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.modal-desc {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.modal-title {
  font-family: forma-djr-micro, sans-serif;
  font-weight: 700;
  /* font-weight: 500; */
  font-style: normal;
  text-transform: uppercase;
}

.img-preview {
  height: 100%;
}

.form {
  height: 6vh;
  width: 100%;
  display: flex;
  background: #f4f4f4;
  padding-top: 3em;
}
.form-buttons {
  height: 100%;
  width: 34%;
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  margin-left: 3em;
}
.form-buttons__btn {
  background: none;
  border: none;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  cursor: pointer;
  padding-right: 1em;
}
.form-buttons__btn:hover {
  color: #65a4f2;
  border-color: #65a4f2;
  position: relative;
  bottom: 0.2em;
  transition: 0.3s;
}
.form-text {
  height: 100%;
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: forma-djr-micro, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: black;
}
.form-filtering {
  height: 100%;
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 3em;
}
.form-filtering__filters {
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}

.fa-solid {
  padding-left: 0.4rem;
}

.add-project, .delete-project {
  border-right: 1px solid black;
}

.fa-magnifying-glass {
  padding-right: 0.4rem;
}

.searchbar {
  background: none;
  border: none;
  border-bottom: 1px solid black;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.searchbar:focus {
  outline: none;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.about {
  min-height: 80vh;
  width: 100%;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
}

.about-us__header {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-family: forma-djr-micro, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.about-us__cards {
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.about-us__individual-1 {
  grid-column: 2/5;
  grid-row: 2/8;
  background: #fafafa;
  border-radius: 1rem;
  margin: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-us__individual-2 {
  grid-row: 2/8;
  grid-column: 5/8;
  background: #fafafa;
  border-radius: 1rem;
  margin: 5%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-us__individual-3 {
  grid-row: 2/8;
  grid-column: 8/11;
  background: #fafafa;
  border-radius: 1rem;
  margin: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-h1 {
  font-family: forma-djr-micro, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.8rem;
  padding-top: 1.5rem;
}

.about-p {
  padding-top: 1rem;
  width: 20rem;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.footer {
  height: 30vh;
  width: 100vw;
}

.btn-card {
  background: none;
  border: none;
  color: #000;
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}

.btn-card:hover {
  background: none;
  border: none;
  color: red;
  font-style: italic;
  text-decoration: underline;
  transition: 0.4s;
}

.btn-card:focus {
  background: none;
  border: none;
  color: #000;
  font-style: italic;
}