// start of global website css
// @import "cards";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}
// end of global website css
// -------------------------------


// -------------------------------
// nav bar start
.nav{
  height: 10vh;
  width: 100vw;
  display: flex;
  background: rgb(235, 235, 235);


  &-header{

    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;


    &__text {
      font-family: forma-djr-micro, sans-serif;
      font-weight: 700;
      /* font-weight: 500; */
      font-style: normal;
      text-transform: uppercase;
      font-size: 2.5rem;
      padding-left: 2rem;
    
    }
  }


  &-navigation{
    height: 10vh;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__ul{
      list-style-type: none;
      display: flex;
    } // end of ul
    &__li {
      font-family: sculpin, sans-serif;
      font-weight: 400;
      font-style: normal;
      text-transform: capitalize;
      cursor: pointer;
      padding: 0rem 2rem 0rem 0rem;
    }  // end of li

  } // end of navigation  
}
//end of nav
// -------------------------------


// -------------------------------
// hero section start
.hero{
  height: 90vh;
  width: 100%;
  display: flex;
  background: url(../img/lightbulb-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

  &-img{
    padding: 30vh 0vw 30vh 5vw;
  }

  &-h1{
    font-family: forma-djr-micro, sans-serif;
    // font-weight: 700;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    font-size: 10rem;
  }
  &-p{
    font-family: sculpin, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    width: 35ch;
  }
}
// hero section end
// -------------------------------



// -------------------------------
// start of post of the day
.potd{
  height: 70vh;
  width: 100vw;
  background: yellow;
  display: flex;

  &-left{
    height: 100%;
    width: 50%;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;

    &__img{
      height: 90%;
      width: 90%;
      background: purple;
    }
  }
  &-right{
    height: 100%;
    width: 50%;
    background: burlywood;
  }

}
// end of post of the day
// -------------------------------

// -------------------------------
// start of form section
.form{
  height: 6vh;
  width: 100vw;
  display: flex;
  background: #f4f4f4;
  padding-top: 3em;


  &-buttons{
    height: 100%;
    width: 34%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    
    &__btn{
      padding: 0.6rem;
      background: none;
      border: none;
      font-family: sculpin, sans-serif;
      font-weight: 400;
      font-style: normal;
      cursor: pointer;
    }
  }
  &-text{
    height: 100%;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: forma-djr-micro, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: black;
  }
  &-filtering{
    height: 100%;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;

    &__filters{
      padding-right: 1rem;
      font-family: sculpin, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1rem;
    }
  }
} 

.fa-solid{
  padding-left: 0.4rem;
}

.add-project, .delete-project{
  border-right: 1px solid black;
}

.fa-magnifying-glass{
  padding-right: 0.4rem;
}

.searchbar{
  background: none;
  border: none;
  border-bottom: 1px solid black;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;

}
.searchbar:focus {
  outline: none;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
}
// end of forms section
// -------------------------------


// -------------------------------
// start of card container
.card-container{
  height: 100%;
  width: 100%;
  background: #f4f4f4;
  // overflow-y: scroll;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4em;
  justify-content: center;
  // padding-top: 4em;
  padding: 6em 3em;
}
// end of card container
// -------------------------------

.card{
  min-height: 13em;
  max-height: 13em;
  border: none;
  display: flex;
  flex-direction: row;
  width: 28em;
  border-radius: 30px;

  &__img{
    min-height: 13em;
    min-width: 50%;
    max-height: 16em;
    max-width: 50%;
    overflow-y: hidden;
    border-radius: 30px;
  }

  &-img{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    object-position: center;
  }

  // &__img:hover{
  //   min-width: 100%;
  //   max-width: 100%;
  //   transition: 1s;
  //   transition-timing-function: ease-in-out
  // } 
  
  &:hover > .card-body{
    display: none;
    transition: 1s;
  }

  &:hover > .card__img{
    min-width: 100%;
    max-width: 100%;
    transition: 1s;
    transition-timing-function: ease-in-out
  }

  &:hover{
    min-height: 16em;
    max-height: 16em;
    transition: 1s;
    cursor: pointer;
  }

  &-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: sculpin, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 2rem 0rem 2rem 0rem;
  }

  // &-body:hover{
  
  // }

  &-title{
    font-family: forma-djr-micro, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.4rem;

  }
}


.footer{
  height: 30vh;
  width: 100vw;
}

.btn-card{
  background: none;
  border: none;
  color: #000;
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}

.btn-card:hover{
  background: none;
  border: none;
  color: red;
  font-style: italic;
  text-decoration: underline;
  transition: 0.4s;
}

.btn-card:focus{
  background: none;
  border: none;
  color: #000;
  font-style: italic;
}



// start of about page

.about{
  min-height: 80vh;
  width: 100vw;
  background: rgb(248, 248, 248);
  display: flex;
  flex-direction: column;

  &-img{
    height: 6rem;
    border-radius: 4rem;
  }
  &-h1{
    padding-top: none;
    margin-top: none;
  }
}
.about-us__header{
  height: 10vh;
  width: 100vw;
  display: flex;
  align-items: flex-end ;
  justify-content: center;   
  font-family: forma-djr-micro, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.about-us__cards{
  height: 70vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 1fr);
  
}

.about-us__individual-1{
  grid-column: 2/5;
  grid-row: 2/8;
  background: rgb(250, 250, 250);
  border-radius: 1rem;
  margin: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.about-us__individual-2{
  grid-row: 2/8;
  grid-column: 5/8;
  background: rgb(250, 250, 250);
  border-radius: 1rem;
  margin: 5%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
  

.about-us__individual-3{
  grid-row: 2/8;
  grid-column: 8/11;
  background: rgb(250, 250, 250);
  border-radius: 1rem;
  margin: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}



.about-h1{
  font-family: forma-djr-micro, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.8rem;
  padding-top: 1.5rem;
}
.about-p{
  padding-top: 1rem;
  width: 20rem;
  font-family: sculpin, sans-serif;
  font-weight: 400;
  font-style: normal;
}